     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { openWhatsApp } from "@/lib/whatsapp";
     6→import { useI18n } from "@/lib/i18n-context";
     7→import { AvailabilityIndicator } from "@/components/astrokalki/availability-indicator";
     8→import StripePaymentWrapper from "@/components/astrokalki/stripe-payment-element";
     9→import VideoCallRoom from "@/components/astrokalki/video-call-room";
    10→
    11→const durationKeys = [
    12→  { value: "30", labelKey: "booking.duration30", sublabelKey: "booking.duration30sub", price: "₹1,499" },
    13→  { value: "60", labelKey: "booking.duration60", sublabelKey: "booking.duration60sub", price: "₹1,999", recommended: true },
    14→  { value: "90", labelKey: "booking.duration90", sublabelKey: "booking.duration90sub", price: "₹2,999" },
    15→];
    16→
    17→const contextKeys = [
    18→  "booking.ctx1", "booking.ctx2", "booking.ctx3", "booking.ctx4",
    19→  "booking.ctx5", "booking.ctx6", "booking.ctx7", "booking.ctx8",
    20→];
    21→
    22→// ─── Slot types ──────────────────────────────────────────────────
    23→
    24→interface Slot {
    25→  id: string;
    26→  start: string; // ISO
    27→  end: string;   // ISO
    28→  duration: number;
    29→  status: string;
    30→}
    31→
    32→const STEPS = [
    33→  { id: 1, labelKey: "booking.step.duration" },
    34→  { id: 2, labelKey: "booking.step.slot" },
    35→  { id: 3, labelKey: "booking.step.context" },
    36→  { id: 4, labelKey: "booking.step.details" },
    37→  { id: 5, labelKey: "booking.step.confirm" },
    38→];
    39→
    40→// ─── Availability status — simple logic ───────────────────────────
    41→type AvailabilityTier = "open" | "limited" | "waitlist";
    42→
    43→const AVAILABILITY_STYLES: Record<AvailabilityTier, { dot: string; label: string; bg: string; text: string }> = {
    44→  open: {
    45→    dot: "bg-[#4ade80]",
    46→    label: "Open for bookings",
    47→    bg: "bg-[#4ade80]/10",
    48→    text: "text-[#4ade80]",
    49→  },
    50→  limited: {
    51→    dot: "bg-[#fbbf24]",
    52→    label: "Limited availability",
    53→    bg: "bg-[#fbbf24]/10",
    54→    text: "text-[#fbbf24]",
    55→  },
    56→  waitlist: {
    57→    dot: "bg-[#f87171]",
    58→    label: "Waitlist only",
    59→    bg: "bg-[#f87171]/10",
    60→    text: "text-[#f87171]",
    61→  },
    62→};
    63→
    64→function getAvailabilityTier(): AvailabilityTier {
    65→  return "open";
    66→}
    67→
    68→// ─── Date / time formatting helpers ──────────────────────────────
    69→
    70→function formatSlotTime(iso: string): string {
    71→  return new Date(iso).toLocaleTimeString("en-US", {
    72→    hour: "2-digit", minute: "2-digit", hour12: true, timeZone: "Asia/Kolkata",
    73→  });
    74→}
    75→
    76→function formatDateLong(iso: string): string {
    77→  return new Date(iso).toLocaleDateString("en-US", {
    78→    weekday: "long", month: "long", day: "numeric", timeZone: "Asia/Kolkata",
    79→  });
    80→}
    81→
    82→function formatDateShort(iso: string): string {
    83→  return new Date(iso).toLocaleDateString("en-US", {
    84→    weekday: "short", month: "short", day: "numeric", timeZone: "Asia/Kolkata",
    85→  });
    86→}
    87→
    88→function dateGroupKey(iso: string): string {
    89→  const d = new Date(iso);
    90→  const ist = new Date(d.getTime() + 330 * 60_000);
    91→  return `${ist.getUTCFullYear()}-${String(ist.getUTCMonth() + 1).padStart(2, "0")}-${String(ist.getUTCDate()).padStart(2, "0")}`;
    92→}
    93→
    94→// ─── Component ───────────────────────────────────────────────────
    95→
    96→export default function Booking() {
    97→  const [step, setStep] = useState(0);
    98→  const [selectedDuration, setSelectedDuration] = useState<string | null>(null);
    99→  const [selectedSlot, setSelectedSlot] = useState<Slot | null>(null);
   100→  const [skippedSlot, setSkippedSlot] = useState(false);
   101→  const [selectedContexts, setSelectedContexts] = useState<string[]>([]);
   102→  const [formData, setFormData] = useState({
   103→    name: "", email: "", phone: "", birthDate: "", birthTime: "", birthPlace: "", message: "",
   104→    referredBy: "",
   105→  });
   106→  const { t } = useI18n();
   107→
   108→  const [slots, setSlots] = useState<Slot[]>([]);
   109→  const [slotsLoading, setSlotsLoading] = useState(false);
   110→  const [slotsError, setSlotsError] = useState<string | null>(null);
   111→  const [slotsFetchedFor, setSlotsFetchedFor] = useState<string | null>(null);
   112→
   113→  const [submitting, setSubmitting] = useState(false);
   114→  const [bookingSuccess, setBookingSuccess] = useState(false);
   115→  const [bookingError, setBookingError] = useState<string | null>(null);
   116→
   117→  // ─── Stripe payment state ──────────────────────────────────────
   118→  // Only show Stripe option if publishable key is configured
   119→  const stripeAvailable = typeof process !== 'undefined' && !!process.env.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY;
   120→  const [paymentMethod, setPaymentMethod] = useState<"stripe" | "whatsapp" | null>(stripeAvailable ? null : "whatsapp");
   121→  const [clientSecret, setClientSecret] = useState<string | null>(null);
   122→  const [paymentProcessing, setPaymentProcessing] = useState(false);
   123→  const [paymentConfirmed, setPaymentConfirmed] = useState(false);
   124→  const [meetingLink, setMeetingLink] = useState<string | null>(null);
   125→
   126→  // Availability tier
   127→  const [availabilityTier] = useState<AvailabilityTier>(getAvailabilityTier());
   128→  const avStyle = AVAILABILITY_STYLES[availabilityTier];
   129→
   130→  // Referral pre-fill on mount
   131→  useEffect(() => {
   132→    if (typeof window === "undefined") return;
   133→    const params = new URLSearchParams(window.location.search);
   134→    const rawRef = params.get("ref");
   135→    if (!rawRef) return;
   136→    const code = rawRef.trim().toUpperCase().slice(0, 32);
   137→    if (!code) return;
   138→    setFormData((prev) => (prev.referredBy === code ? prev : { ...prev, referredBy: code }));
   139→  }, []);
   140→
   141→  // Stripe redirect return detection — handles UPI/netbanking/wallet payments
   142→  // that redirect the user to an external page and return via the return_url.
   143→  // On return, Stripe appends ?payment_intent=pi_xxx&redirect_status=succeeded
   144→  // to the URL. If we detect a successful return, confirm the booking.
   145→  // The full booking payload is retrieved from sessionStorage (stored before
   146→  // initiating the redirect).
   147→  useEffect(() => {
   148→    if (typeof window === "undefined") return;
   149→    const params = new URLSearchParams(window.location.search);
   150→    const pi = params.get("payment_intent");
   151→    const status = params.get("redirect_status");
   152→    if (!pi || status !== "succeeded") return;
   153→
   154→    // Retrieve the stored booking payload
   155→    const storedPayload = sessionStorage.getItem("stripe_booking_payload");
   156→    let bookingPayload: Record<string, unknown> = { paymentIntentId: pi };
   157→    if (storedPayload) {
   158→      try {
   159→        const parsed = JSON.parse(storedPayload);
   160→        bookingPayload = { ...parsed, paymentIntentId: pi };
   161→        sessionStorage.removeItem("stripe_booking_payload");
   162→      } catch { /* use default */ }
   163→    }
   164→
   165→    // Payment was completed via redirect — confirm the booking
   166→    const confirmReturnBooking = async () => {
   167→      setSubmitting(true);
   168→      try {
   169→        const res = await fetch("/api/stripe/confirm-booking", {
   170→          method: "POST",
   171→          headers: { "Content-Type": "application/json" },
   172→          body: JSON.stringify(bookingPayload),
   173→        });
   174→        const data = await res.json();
   175→        if (res.ok && data.booking?.roomUrl) {
   176→          setMeetingLink(data.booking.roomUrl);
   177→        }
   178→        if (!res.ok) {
   179→          console.warn("[Stripe] Return booking confirmation failed — payment already taken");
   180→        }
   181→        setBookingSuccess(true);
   182→        setPaymentConfirmed(true);
   183→        // Clean URL params
   184→        window.history.replaceState({}, "", window.location.pathname + window.location.hash);
   185→      } catch {
   186→        // Payment already taken — log and show success
   187→        setBookingSuccess(true);
   188→        setPaymentConfirmed(true);
   189→        window.history.replaceState({}, "", window.location.pathname + window.location.hash);
   190→      } finally {
   191→        setSubmitting(false);
   192→      }
   193→    };
   194→
   195→    confirmReturnBooking();
   196→  }, []);
   197→
   198→  const toggleContext = (ctx: string) => {
   199→    setSelectedContexts((prev) =>
   200→      prev.includes(ctx) ? prev.filter((c) => c !== ctx) : [...prev, ctx]
   201→    );
   202→  };
   203→
   204→  const fetchSlots = useCallback(async (duration: string) => {
   205→    setSlotsLoading(true);
   206→    setSlotsError(null);
   207→    try {
   208→      const res = await fetch(`/api/slots?duration=${duration}`, { cache: "no-store" });
   209→      if (!res.ok) throw new Error("fetch failed");
   210→      const data = await res.json();
   211→      setSlots(data.slots || []);
   212→      setSlotsFetchedFor(duration);
   213→    } catch {
   214→      setSlotsError(t("booking.slotRetry"));
   215→      setSlots([]);
   216→    } finally {
   217→      setSlotsLoading(false);
   218→    }
   219→  }, [t]);
   220→
   221→  useEffect(() => {
   222→    if (step === 2 && selectedDuration && slotsFetchedFor !== selectedDuration) {
   223→      fetchSlots(selectedDuration);
   224→    }
   225→  }, [step, selectedDuration, slotsFetchedFor, fetchSlots]);
   226→
   227→  const handleNext = () => { if (step < 5) setStep(step + 1); };
   228→  const handleBack = () => { if (step > 0) setStep(step - 1); };
   229→
   230→  const canProceed = () => {
   231→    if (step === 1) return selectedDuration !== null;
   232→    if (step === 2) return selectedSlot !== null || skippedSlot;
   233→    if (step === 3) return selectedContexts.length > 0;
   234→    if (step === 4) return formData.name && formData.email;
   235→    return true;
   236→  };
   237→
   238→  const getPrice = () => {
   239→    if (selectedDuration === "30") return "₹1,499";
   240→    if (selectedDuration === "60") return "₹1,999";
   241→    if (selectedDuration === "90") return "₹2,999";
   242→    return "";
   243→  };
   244→
   245→  const handleSlotSelect = (slot: Slot) => {
   246→    setSelectedSlot(slot);
   247→    setSkippedSlot(false);
   248→  };
   249→
   250→  const handleSkipSlot = () => {
   251→    setSelectedSlot(null);
   252→    setSkippedSlot(true);
   253→  };
   254→
   255→  // ─── Create PaymentIntent for Stripe ───────────────────────────
   256→  const handleInitiateStripePayment = async () => {
   257→    setBookingError(null);
   258→    setPaymentProcessing(true);
   259→
   260→    // Store booking payload in sessionStorage so redirect-based payments
   261→    // (UPI/netbanking) can retrieve it when returning from the external page
   262→    const bookingPayload = {
   263→      name: formData.name,
   264→      email: formData.email,
   265→      phone: formData.phone,
   266→      duration: selectedDuration,
   267→      price: getPrice(),
   268→      contexts: selectedContexts,
   269→      message: formData.message || undefined,
   270→      referredBy: formData.referredBy || undefined,
   271→      selectedSlot: selectedSlot || undefined,
   272→    };
   273→    try {
   274→      sessionStorage.setItem("stripe_booking_payload", JSON.stringify(bookingPayload));
   275→    } catch { /* non-fatal */ }
   276→
   277→    try {
   278→      const res = await fetch("/api/stripe/create-payment-intent", {
   279→        method: "POST",
   280→        headers: { "Content-Type": "application/json" },
   281→        body: JSON.stringify({
   282→          duration: selectedDuration,
   283→          price: getPrice(),
   284→          email: formData.email,
   285→          name: formData.name,
   286→        }),
   287→      });
   288→      const data = await res.json();
   289→      if (!res.ok || !data.clientSecret) {
   290→        setBookingError(data.error || "Could not initialise payment. Please use WhatsApp.");
   291→        setPaymentProcessing(false);
   292→        return;
   293→      }
   294→      setClientSecret(data.clientSecret);
   295→    } catch {
   296→      setBookingError("Network error. Please use WhatsApp to book.");
   297→      setPaymentProcessing(false);
   298→    }
   299→  };
   300→
   301→  // ─── Stripe payment success handler ────────────────────────────
   302→  const handleStripeSuccess = async (paymentIntentId: string) => {
   303→    setPaymentConfirmed(true);
   304→    setSubmitting(true);
   305→
   306→    try {
   307→      // Confirm the booking server-side
   308→      const res = await fetch("/api/stripe/confirm-booking", {
   309→        method: "POST",
   310→        headers: { "Content-Type": "application/json" },
   311→        body: JSON.stringify({
   312→          paymentIntentId,
   313→          name: formData.name,
   314→          email: formData.email,
   315→          phone: formData.phone,
   316→          duration: selectedDuration,
   317→          price: getPrice(),
   318→          contexts: selectedContexts,
   319→          message: formData.message || undefined,
   320→          referredBy: formData.referredBy || undefined,
   321→          selectedSlot: selectedSlot || undefined,
   322→        }),
   323→      });
   324→
   325→      const data = await res.json();
   326→
   327→      if (res.ok && data.booking?.roomUrl) {
   328→        setMeetingLink(data.booking.roomUrl);
   329→      }
   330→
   331→      if (!res.ok) {
   332→        console.warn("[Stripe] Booking confirmation API failed — payment already taken");
   333→        // Payment already succeeded — booking logged in Stripe dashboard.
   334→        // Manual reconciliation via Stripe payments dashboard.
   335→      }
   336→
   337→      setBookingSuccess(true);
   338→    } catch {
   339→      // Payment already succeeded — booking logged in Stripe dashboard
   340→      setBookingSuccess(true);
   341→    } finally {
   342→      setSubmitting(false);
   343→    }
   344→  };
   345→
   346→  const handleStripeError = (error: string) => {
   347→    setBookingError(error);
   348→  };
   349→
   350→  // ─── WhatsApp submission ───────────────────────────────────────
   351→  const handleWhatsAppSubmit = async () => {
   352→    setBookingError(null);
   353→    setSubmitting(true);
   354→
   355→    const payload = {
   356→      name: formData.name,
   357→      email: formData.email,
   358→      phone: formData.phone,
   359→      duration: selectedDuration,
   360→      price: getPrice(),
   361→      contexts: selectedContexts,
   362→      birthDate: formData.birthDate,
   363→      birthTime: formData.birthTime,
   364→      birthPlace: formData.birthPlace,
   365→      message: formData.message,
   366→      referredBy: formData.referredBy || undefined,
   367→      website: "",
   368→    };
   369→
   370→    if (selectedSlot) {
   371→      try {
   372→        const res = await fetch(`/api/slots/${selectedSlot.id}`, {
   373→          method: "POST",
   374→          headers: { "Content-Type": "application/json" },
   375→          body: JSON.stringify(payload),
   376→        });
   377→        const data = await res.json();
   378→        if (!res.ok) {
   379→          setBookingError(data.error || t("booking.bookingError"));
   380→          setSubmitting(false);
   381→          return;
   382→        }
   383→        // Slot booking creates the booking already — no need to call /api/bookings
   384→      } catch {
   385→        setBookingError(t("booking.bookingError"));
   386→        setSubmitting(false);
   387→        return;
   388→      }
   389→    } else {
   390→      // Only call /api/bookings when no slot is selected (to avoid double-creation)
   391→      try {
   392→        await fetch("/api/bookings", {
   393→          method: "POST",
   394→          headers: { "Content-Type": "application/json" },
   395→          body: JSON.stringify(payload),
   396→        });
   397→      } catch { /* non-fatal */ }
   398→    }
   399→
   400→    fetch("/api/analytics", {
   401→      method: "POST",
   402→      headers: { "Content-Type": "application/json" },
   403→      body: JSON.stringify({ event: "booking_complete", data: { duration: selectedDuration, price: getPrice(), paymentMethod: "whatsapp" }, page: "/" }),
   404→    }).catch(() => {});
   405→
   406→    let birthDetails = "";
   407→    if (formData.birthDate || formData.birthTime || formData.birthPlace) {
   408→      const parts: string[] = [];
   409→      if (formData.birthDate) parts.push(formData.birthDate);
   410→      if (formData.birthTime) parts.push(formData.birthTime);
   411→      if (formData.birthPlace) parts.push(formData.birthPlace);
   412→      birthDetails = parts.join(", ");
   413→    }
   414→
   415→    openWhatsApp({
   416→      type: "booking",
   417→      name: formData.name, email: formData.email, phone: formData.phone,
   418→      duration: selectedDuration || "", price: getPrice(),
   419→      contexts: selectedContexts,
   420→      birthDetails: birthDetails || undefined,
   421→      message: formData.message || undefined,
   422→    });
   423→
   424→    setBookingSuccess(true);
   425→    setSubmitting(false);
   426→  };
   427→
   428→  // ─── Group slots by date ───────────────────────────────────────
   429→  const groupedSlots = (() => {
   430→    const map = new Map<string, Slot[]>();
   431→    for (const s of slots) {
   432→      const key = dateGroupKey(s.start);
   433→      if (!map.has(key)) map.set(key, []);
   434→      map.get(key)!.push(s);
   435→    }
   436→    for (const arr of map.values()) {
   437→      arr.sort((a, b) => a.start.localeCompare(b.start));
   438→    }
   439→    return Array.from(map.entries()).sort(([a], [b]) => a.localeCompare(b));
   440→  })();
   441→
   442→  return (
   443→    <section id="booking" className="relative py-32 sm:py-48 px-6 sm:px-10 lg:px-16">
   444→      <div className="max-w-3xl mx-auto">
   445→        {/* Availability status pill */}
   446→        <div className="mb-6 flex items-center gap-3">
   447→          <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-white/[0.06]" aria-live="polite">
   448→            <span className={`relative inline-flex h-2 w-2 rounded-full ${avStyle.dot}`}>
   449→              <span className={`absolute inline-flex h-full w-full rounded-full ${avStyle.dot} animate-ping opacity-40`} />
   450→            </span>
   451→            <span className={`text-[9px] tracking-[0.2em] uppercase ${avStyle.text} font-light`}>
   452→              {avStyle.label}
   453→            </span>
   454→          </div>
   455→        </div>
   456→
   457→        <div className="mb-10 sm:mb-14 flex items-center">
   458→          <AvailabilityIndicator variant="line" />
   459→        </div>
   460→
   461→        {/* Step 0: Emotional landing */}
   462→        {step === 0 && (
   463→          <div>
   464→            <p className="text-[10px] tracking-[0.5em] uppercase text-[#c9a96e]/60 mb-8 font-light">
   465→              {t("booking.label")}
   466→            </p>
   467→            <h2 className="text-[#f0eee9] text-[clamp(2rem,5vw,3.75rem)] leading-[1.05] tracking-[-0.02em] font-serif max-w-2xl mb-8">
   468→              {t("booking.headline1")}{" "}
   469→              <span className="text-[#c9a96e] italic font-light">{t("booking.headline2")}</span>
   470→            </h2>
   471→            <p className="text-[#9a9a9a] text-sm sm:text-base leading-[1.85] max-w-md mb-12 font-light">
   472→              {t("booking.subtitle")}
   473→            </p>
   474→            <button
   475→              onClick={() => setStep(1)}
   476→              className="inline-flex items-center gap-4 text-[11px] tracking-[0.3em] uppercase text-[#f0eee9] border-b border-[#c9a96e]/50 pb-3 hover:border-[#c9a96e] transition-colors duration-500 cursor-pointer"
   477→            >
   478→              {t("booking.beginIntake")}
   479→              <span className="text-[#c9a96e]">→</span>
   480→            </button>
   481→          </div>
   482→        )}
   483→
   484→        {/* Steps 1-5 */}
   485→        {step > 0 && step < 6 && (
   486→          <>
   487→            {/* Progress indicator */}
   488→            <div className="mb-16" role="navigation" aria-label="Booking progress">
   489→              <div className="flex items-center justify-between mb-3 text-[10px] tracking-[0.3em] uppercase font-mono font-light">
   490→                {STEPS.map((s, i) => (
   491→                  <div key={s.id} className={`flex items-center gap-3 ${i < STEPS.length - 1 ? "flex-1" : ""}`}>
   492→                    <span
   493→                      aria-current={s.id === step ? "step" : undefined}
   494→                      className={`transition-all duration-300 ${
   495→                        s.id < step
   496→                          ? "text-[#c9a96e] opacity-100"
   497→                          : s.id === step
   498→                          ? "text-[#c9a96e] font-medium scale-110"
   499→                          : "text-[#3a3a3a] opacity-60"
   500→                      }`}
   501→                    >
   502→                      {String(s.id).padStart(2, "0")}
   503→                    </span>
   504→                    {i < STEPS.length - 1 && (
   505→                      <div className={`flex-1 h-px transition-colors duration-500 ${s.id < step ? "bg-[#c9a96e]" : "bg-white/[0.06]"}`} />
   506→                    )}
   507→                  </div>
   508→                ))}
   509→              </div>
   510→              <div className="flex justify-between text-[9px] tracking-[0.25em] uppercase text-[#5a5a5a] font-light">
   511→                {STEPS.map((s) => (
   512→                  <span
   513→                    key={s.id}
   514→                    aria-current={s.id === step ? "step" : undefined}
   515→                    className={`text-center flex-1 first:text-left last:text-right transition-colors duration-300 ${
   516→                      s.id === step ? "text-[#c9a96e] font-medium" : s.id < step ? "text-[#c9a96e]/70" : "text-[#5a5a5a]"
   517→                    }`}
   518→                  >
   519→                    {t(s.labelKey)}
   520→                  </span>
   521→                ))}
   522→              </div>
   523→            </div>
   524→
   525→            <AnimatePresence mode="wait">
   526→              <motion.div
   527→                key={step}
   528→                initial={{ opacity: 0, x: 20 }}
   529→                animate={{ opacity: 1, x: 0 }}
   530→                exit={{ opacity: 0, x: -20 }}
   531→                transition={{ duration: 0.4 }}
   532→              >
   533→                {/* Step 1 — Duration */}
   534→                {step === 1 && (
   535→                  <div>
   536→                    <p className="text-[#9a9a9a] text-sm leading-[1.8] mb-10 font-light">{t("booking.howDeep")}</p>
   537→                    <div className="border-t border-white/[0.06]">
   538→                      {durationKeys.map((d) => (
   539→                        <button
   540→                          key={d.value}
   541→                          onClick={() => { setSelectedDuration(d.value); setSelectedSlot(null); setSkippedSlot(false); setPaymentMethod(null); setClientSecret(null); setMeetingLink(null); }}
   542→                          className={`w-full text-left py-6 border-b border-white/[0.06] transition-colors duration-400 cursor-pointer grid grid-cols-12 gap-4 items-baseline px-2 ${
   543→                            selectedDuration === d.value ? "bg-white/[0.02]" : "hover:bg-white/[0.015]"
   544→                          }`}
   545→                        >
   546→                          <div className="col-span-12 sm:col-span-7">
   547→                            <p className={`text-base sm:text-lg font-serif font-light ${selectedDuration === d.value ? "text-[#c9a96e]" : "text-[#f0eee9]"}`}>
   548→                              {t(d.labelKey)}
   549→                              {d.recommended && (
   550→                                <span className="ml-3 text-[9px] tracking-[0.3em] uppercase text-[#c9a96e]/70 border border-[#c9a96e]/30 px-2 py-0.5 font-light">
   551→                                  {t("booking.recommended")}
   552→                                </span>
   553→                              )}
   554→                            </p>
   555→                            <p className="text-[12px] text-[#7a7a7a] mt-2 font-light">{t(d.sublabelKey)}</p>
   556→                          </div>
   557→                          <div className="col-span-12 sm:col-span-5 sm:text-right">
   558→                            <p className="text-[#c9a96e] text-lg font-serif font-light">{d.price}</p>
   559→                          </div>
   560→                        </button>
   561→                      ))}
   562→                    </div>
   563→                  </div>
   564→                )}
   565→
   566→                {/* Step 2 — Slot picker */}
   567→                {step === 2 && (
   568→                  <div>
   569→                    <p className="text-[#f0eee9] text-xl sm:text-2xl font-serif font-light mb-3 leading-tight">{t("booking.slotTitle")}</p>
   570→                    <p className="text-[#9a9a9a] text-sm leading-[1.8] mb-10 font-light">{t("booking.slotSubtitle")}</p>
   571→                    {slotsLoading && (
   572→                      <div className="border-t border-white/[0.06] py-10 text-center">
   573→                        <p className="text-[#7a7a7a] text-sm font-light animate-pulse">{t("booking.slotLoading")}</p>
   574→                      </div>
   575→                    )}
   576→                    {!slotsLoading && slotsError && (
   577→                      <div className="border-t border-white/[0.06] py-10 text-center">
   578→                        <p className="text-[#7a7a7a] text-sm font-light mb-4">{slotsError}</p>
   579→                        <button onClick={() => selectedDuration && fetchSlots(selectedDuration)} className="inline-flex items-center gap-2 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] transition-colors cursor-pointer">
   580→                          {t("booking.slotRetryBtn")} →
   581→                        </button>
   582→                      </div>
   583→                    )}
   584→                    {!slotsLoading && !slotsError && slots.length === 0 && (
   585→                      <div className="border-t border-white/[0.06] py-10">
   586→                        <p className="text-[#9a9a9a] text-sm font-light mb-2 text-center">{t("booking.slotEmpty")}</p>
   587→                        <p className="text-[#7a7a7a] text-xs font-light mb-6 text-center max-w-md mx-auto">{t("booking.slotEmptyHint")}</p>
   588→                        <div className="text-center">
   589→                          <button onClick={handleSkipSlot} className="inline-flex items-center gap-2 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] transition-colors cursor-pointer">
   590→                            {t("booking.slotEmptyCta")} →
   591→                          </button>
   592→                        </div>
   593→                      </div>
   594→                    )}
   595→                    {!slotsLoading && !slotsError && slots.length > 0 && (
   596→                      <div className="space-y-8 max-h-[28rem] overflow-y-auto pr-2 -mr-2 [scrollbar-width:thin] [scrollbar-color:#c9a96e40_transparent] [&::-webkit-scrollbar]:w-[3px] [&::-webkit-scrollbar-track]:bg-transparent [&::-webkit-scrollbar-thumb]:bg-[#c9a96e]/30 [&::-webkit-scrollbar-thumb:hover]:bg-[#c9a96e]/60">
   597→                        {groupedSlots.map(([dateKey, daySlots]) => (
   598→                          <div key={dateKey}>
   599→                            <div className="flex items-center gap-3 mb-3">
   600→                              <p className="text-[10px] tracking-[0.3em] uppercase text-[#c9a96e]/80 font-light" style={{ fontFamily: "Cinzel, serif" }}>
   601→                                {formatDateLong(daySlots[0].start)}
   602→                              </p>
   603→                              <div className="flex-1 h-px bg-[#c9a96e]/15" />
   604→                            </div>
   605→                            <div className="grid grid-cols-2 sm:grid-cols-3 gap-px">
   606→                              {daySlots.map((slot) => {
   607→                                const isSelected = selectedSlot?.id === slot.id;
   608→                                return (
   609→                                  <button
   610→                                    key={slot.id}
   611→                                    onClick={() => handleSlotSelect(slot)}
   612→                                    className={`text-left px-3 py-3 transition-all duration-300 cursor-pointer border-b ${
   613→                                      isSelected ? "border-[#c9a96e] bg-[#c9a96e]/[0.06]" : "border-white/[0.04] hover:border-[#c9a96e]/40 hover:bg-white/[0.015]"
   614→                                    }`}
   615→                                  >
   616→                                    <p className={`font-mono text-sm ${isSelected ? "text-[#c9a96e]" : "text-[#f0eee9]"} font-light`}>{formatSlotTime(slot.start)}</p>
   617→                                    <p className="text-[10px] text-[#5a5a5a] mt-0.5 font-light">{slot.duration} min</p>
   618→                                  </button>
   619→                                );
   620→                              })}
   621→                            </div>
   622→                          </div>
   623→                        ))}
   624→                      </div>
   625→                    )}
   626→                    {!slotsLoading && !slotsError && slots.length > 0 && (
   627→                      <div className="mt-8 pt-6 border-t border-white/[0.06] flex flex-wrap items-center justify-between gap-4">
   628→                        {selectedSlot ? (
   629→                          <p className="text-[11px] tracking-[0.2em] uppercase text-[#c9a96e] font-light">
   630→                            {t("booking.slotSelected")}:{" "}
   631→                            <span className="font-mono normal-case tracking-normal">{formatDateShort(selectedSlot.start)} · {formatSlotTime(selectedSlot.start)}</span>
   632→                          </p>
   633→                        ) : (
   634→                          <span className="text-[11px] text-[#5a5a5a] font-light">{t("booking.confirmSlotNone")}</span>
   635→                        )}
   636→                        <button onClick={handleSkipSlot} className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a] hover:text-[#f0eee9] transition-colors cursor-pointer">{t("booking.slotFallbackCta")} →</button>
   637→                      </div>
   638→                    )}
   639→                  </div>
   640→                )}
   641→
   642→                {/* Step 3 — Context */}
   643→                {step === 3 && (
   644→                  <div>
   645→                    <p className="text-[#9a9a9a] text-sm leading-[1.8] mb-10 font-light">{t("booking.whatResonates")}</p>
   646→                    <div className="border-t border-white/[0.06]">
   647→                      {contextKeys.map((ctxKey, i) => (
   648→                        <button
   649→                          key={ctxKey}
   650→                          onClick={() => toggleContext(ctxKey)}
   651→                          className={`w-full text-left py-4 border-b border-white/[0.06] transition-colors duration-400 cursor-pointer flex items-baseline gap-4 px-2 ${
   652→                            selectedContexts.includes(ctxKey) ? "bg-white/[0.02]" : "hover:bg-white/[0.015]"
   653→                          }`}
   654→                        >
   655→                          <span className={`text-[10px] tracking-[0.2em] font-mono ${selectedContexts.includes(ctxKey) ? "text-[#c9a96e]" : "text-[#3a3a3a]"}`}>
   656→                            {String(i + 1).padStart(2, "0")}
   657→                          </span>
   658→                          <span className={`text-sm font-light flex-1 ${selectedContexts.includes(ctxKey) ? "text-[#c9a96e]" : "text-[#9a9a9a]"}`}>
   659→                            {t(ctxKey)}
   660→                          </span>
   661→                        </button>
   662→                      ))}
   663→                    </div>
   664→                  </div>
   665→                )}
   666→
   667→                {/* Step 4 — Your details */}
   668→                {step === 4 && (
   669→                  <div className="space-y-6">
   670→                    {formData.referredBy && (
   671→                      <div className="border border-[#c9a96e]/20 bg-[#c9a96e]/[0.04] px-4 py-3 flex items-start gap-3">
   672→                        <span aria-hidden="true" className="text-[#c9a96e] text-xs mt-0.5 tracking-widest">✦</span>
   673→                        <div className="flex-1">
   674→                          <p className="text-[10px] tracking-[0.3em] uppercase text-[#c9a96e]/80 mb-1 font-light">You were referred</p>
   675→                          <p className="text-[12px] text-[#cfcabf] font-light leading-relaxed">
   676→                            Referred by <code className="font-mono text-[#c9a96e] tracking-[0.1em]">{formData.referredBy}</code>.
   677→                          </p>
   678→                        </div>
   679→                      </div>
   680→                    )}
   681→                    <p className="text-[#9a9a9a] text-sm leading-[1.8] font-light">{t("booking.prepareChart")}</p>
   682→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   683→                      {[
   684→                        { labelKey: "booking.field.fullName", key: "name" as const, type: "text", placeholderKey: "booking.placeholder.name", autocomplete: "name", required: true },
   685→                        { labelKey: "booking.field.email", key: "email" as const, type: "email", placeholderKey: "booking.placeholder.email", autocomplete: "email", required: true },
   686→                        { labelKey: "booking.field.phone", key: "phone" as const, type: "tel", placeholderKey: "booking.placeholder.phone", autocomplete: "tel", required: false },
   687→                        { labelKey: "booking.field.birthDate", key: "birthDate" as const, type: "date", placeholderKey: "", autocomplete: "bday", required: false },
   688→                        { labelKey: "booking.field.birthTime", key: "birthTime" as const, type: "time", placeholderKey: "", autocomplete: "off", required: false },
   689→                        { labelKey: "booking.field.birthPlace", key: "birthPlace" as const, type: "text", placeholderKey: "booking.placeholder.birthPlace", autocomplete: "off", required: false },
   690→                      ].map((field) => {
   691→                        const fieldId = `booking-field-${field.key}`;
   692→                        const hasFormError = !!bookingError;
   693→                        return (
   694→                          <div key={field.key}>
   695→                            <label htmlFor={fieldId} className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a] mb-2 block font-light">
   696→                              {t(field.labelKey)}
   697→                              {field.required && <span aria-hidden="true" className="text-[#c9a96e]/70 ml-1">*</span>}
   698→                            </label>
   699→                            <input
   700→                              id={fieldId}
   701→                              type={field.type}
   702→                              autoComplete={field.autocomplete}
   703→                              value={formData[field.key]}
   704→                              onChange={(e) => setFormData({ ...formData, [field.key]: e.target.value })}
   705→                              required={field.required}
   706→                              aria-required={field.required || undefined}
   707→                              aria-invalid={hasFormError || undefined}
   708→                              aria-describedby={hasFormError ? "booking-error" : undefined}
   709→                              className="w-full bg-transparent border-b border-white/[0.1] px-1 py-2 text-sm text-[#f0eee9] focus:border-[#c9a96e]/60 focus:outline-none focus-visible:ring-1 focus-visible:ring-[#c9a96e]/40 focus-visible:ring-offset-2 focus-visible:ring-offset-[#050505] transition-colors placeholder:text-[#3a3a3a] font-light"
   710→                              placeholder={field.placeholderKey ? t(field.placeholderKey) : undefined}
   711→                            />
   712→                          </div>
   713→                        );
   714→                      })}
   715→                    </div>
   716→                    <div className="mt-6">
   717→                      <label htmlFor="booking-field-message" className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a] mb-2 block font-light">
   718→                        {t("booking.field.anythingElse")}
   719→                      </label>
   720→                      <textarea
   721→                        id="booking-field-message"
   722→                        value={formData.message}
   723→                        onChange={(e) => setFormData({ ...formData, message: e.target.value })}
   724→                        rows={3}
   725→                        className="w-full bg-transparent border-b border-white/[0.1] px-1 py-2 text-sm text-[#f0eee9] focus:border-[#c9a96e]/60 focus:outline-none focus-visible:ring-1 focus-visible:ring-[#c9a96e]/40 focus-visible:ring-offset-2 focus-visible:ring-offset-[#050505] transition-colors resize-none placeholder:text-[#3a3a3a] font-light"
   726→                        placeholder={t("booking.placeholder.message")}
   727→                      />
   728→                    </div>
   729→                    <div className="mt-6">
   730→                      <label htmlFor="booking-field-referredBy" className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a] mb-2 block font-light">
   731→                        Referred by <span className="text-[#5a5a5a] normal-case tracking-normal">(optional)</span>
   732→                      </label>
   733→                      <input
   734→                        id="booking-field-referredBy"
   735→                        type="text"
   736→                        autoComplete="off"
   737→                        value={formData.referredBy}
   738→                        onChange={(e) => setFormData({ ...formData, referredBy: e.target.value.toUpperCase() })}
   739→                        className="w-full bg-transparent border-b border-white/[0.1] px-1 py-2 text-sm text-[#f0eee9] focus:border-[#c9a96e]/60 focus:outline-none font-mono tracking-[0.1em] uppercase"
   740→                        placeholder="e.g. MXDMN4RH"
   741→                        maxLength={32}
   742→                      />
   743→                    </div>
   744→                  </div>
   745→                )}
   746→
   747→                {/* Step 5 — Confirm + Payment method */}
   748→                {step === 5 && (
   749→                  <div className="py-4">
   750→                    {bookingSuccess && paymentMethod === "whatsapp" ? (
   751→                      /* WhatsApp success state */
   752→                      <div className="text-center py-8">
   753→                        <motion.div initial={{ scale: 0.92, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.5, ease: "easeOut" }}>
   754→                          <p className="text-[10px] tracking-[0.5em] uppercase text-[#c9a96e]/60 mb-6 font-light">{t("booking.label")}</p>
   755→                          <h3 className="text-[#f0eee9] text-2xl sm:text-3xl font-serif font-light mb-4 leading-tight">
   756→                            {selectedSlot ? t("booking.bookingSuccessTitle") : t("booking.sessionReady")}
   757→                          </h3>
   758→                          <p className="text-[#9a9a9a] text-sm leading-[1.8] max-w-md mx-auto mb-8 font-light">
   759→                            {t("booking.completeViaWhatsApp")}
   760→                          </p>
   761→                        </motion.div>
   762→                      </div>
   763→                    ) : bookingSuccess && paymentMethod === "stripe" ? (
   764→                      /* Stripe success state */
   765→                      <div className="text-center py-8">
   766→                        <motion.div initial={{ scale: 0.92, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.5, ease: "easeOut" }}>
   767→                          <p className="text-[10px] tracking-[0.5em] uppercase text-[#c9a96e]/60 mb-6 font-light">{t("booking.label")}</p>
   768→                          <span className="inline-flex items-center justify-center w-12 h-12 rounded-full bg-[#4ade80]/10 text-[#4ade80] mb-6">
   769→                            <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="1.5"><path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>
   770→                          </span>
   771→                          <h3 className="text-[#f0eee9] text-2xl sm:text-3xl font-serif font-light mb-4 leading-tight">
   772→                            Session Booked &amp; Paid
   773→                          </h3>
   774→                          <p className="text-[#9a9a9a] text-sm leading-[1.8] max-w-md mx-auto mb-8 font-light">
   775→                            Your session is confirmed. A confirmation receipt has been sent to your email.
   776→                            Your chart will be prepared based on the details you provided.
   777→                          </p>
   778→                          {selectedSlot && (
   779→                            <div className="inline-block border border-[#c9a96e]/20 bg-[#c9a96e]/[0.04] px-6 py-4 mb-6">
   780→                              <p className="text-[9px] tracking-[0.3em] uppercase text-[#7a7a7a] mb-1 font-light">{t("booking.confirmSlot")}</p>
   781→                              <p className="text-[#f0eee9] text-base font-serif font-light">{formatDateLong(selectedSlot.start)}</p>
   782→                              <p className="text-[#c9a96e] font-mono text-sm mt-1">{formatSlotTime(selectedSlot.start)} — {formatSlotTime(selectedSlot.end)} (IST)</p>
   783→                            </div>
   784→                          )}
   785→                          {/* Meeting link */}
   786→                          {meetingLink && (
   787→                            <VideoCallRoom
   788→                              roomUrl={meetingLink}
   789→                              roomName={null}
   790→                              scheduledAt={selectedSlot?.start || null}
   791→                            />
   792→                          )}
   793→                        </motion.div>
   794→                      </div>
   795→                    ) : (
   796→                      <>
   797→                        {/* Summary */}
   798→                        <h3 className="text-[#f0eee9] text-xl sm:text-2xl font-serif font-light mb-4 leading-tight">{t("booking.sessionReady")}</h3>
   799→
   800→                        <div className="border-t border-white/[0.06] pt-6 max-w-md mb-8">
   801→                          <p className="text-[9px] tracking-[0.3em] uppercase text-[#7a7a7a] mb-4 font-light">{t("booking.summary")}</p>
   802→                          <div className="space-y-3 text-sm">
   803→                            <div className="flex justify-between">
   804→                              <span className="text-[#7a7a7a] font-light">{t("booking.summaryDuration")}</span>
   805→                              <span className="text-[#f0eee9] font-light">{selectedDuration} min</span>
   806→                            </div>
   807→                            {selectedSlot && (
   808→                              <div className="flex justify-between gap-4">
   809→                                <span className="text-[#7a7a7a] font-light shrink-0">{t("booking.confirmSlot")}</span>
   810→                                <span className="text-[#f0eee9] font-light text-right font-mono">{formatDateShort(selectedSlot.start)} · {formatSlotTime(selectedSlot.start)}</span>
   811→                              </div>
   812→                            )}
   813→                            <div className="border-t border-white/[0.06] pt-3 mt-3 flex justify-between">
   814→                              <span className="text-[#c9a96e] font-light">{t("booking.investment")}</span>
   815→                              <span className="text-[#c9a96e] font-serif">{getPrice()}</span>
   816→                            </div>
   817→                          </div>
   818→                        </div>
   819→
   820→                        {/* Payment method tabs */}
   821→                        <div className="flex border border-white/[0.08] rounded-sm overflow-hidden mb-8">
   822→                          {stripeAvailable && (
   823→                            <button
   824→                              onClick={() => { setPaymentMethod("stripe"); setBookingError(null); }}
   825→                              className={`flex-1 py-3.5 text-[10px] tracking-[0.3em] uppercase font-light transition-all duration-300 cursor-pointer ${
   826→                                paymentMethod === "stripe"
   827→                                  ? "bg-[#c9a96e] text-[#050505]"
   828→                                  : "bg-transparent text-[#7a7a7a] hover:text-[#f0eee9] hover:bg-white/[0.02]"
   829→                              }`}
   830→                            >
   831→                              Pay Online
   832→                            </button>
   833→                          )}
   834→                          {stripeAvailable && <div className="w-px bg-white/[0.08]" />}
   835→                          <button
   836→                            onClick={() => { setPaymentMethod("whatsapp"); setBookingError(null); }}
   837→                            className={`flex-1 py-3.5 text-[10px] tracking-[0.3em] uppercase font-light transition-all duration-300 cursor-pointer ${
   838→                              paymentMethod === "whatsapp"
   839→                                ? "bg-[#25D366] text-[#050505]"
   840→                                : "bg-transparent text-[#7a7a7a] hover:text-[#f0eee9] hover:bg-white/[0.02]"
   841→                            }`}
   842→                          >
   843→                            Pay via WhatsApp
   844→                          </button>
   845→                        </div>
   846→
   847→                        {/* Stripe payment form */}
   848→                        {paymentMethod === "stripe" && !clientSecret && !paymentConfirmed && (
   849→                          <div>
   850→                            <button
   851→                              onClick={handleInitiateStripePayment}
   852→                              disabled={paymentProcessing}
   853→                              className="w-full inline-flex items-center justify-center gap-2 bg-[#c9a96e] hover:bg-[#d4b97e] text-[#050505] px-6 py-3.5 text-[11px] tracking-[0.3em] uppercase font-medium transition-all duration-300 cursor-pointer disabled:opacity-60 disabled:cursor-not-allowed"
   854→                            >
   855→                              {paymentProcessing ? (
   856→                                <span className="flex items-center gap-2">
   857→                                  <span className="w-3.5 h-3.5 border border-[#050505] border-t-transparent rounded-full animate-spin" />
   858→                                  Preparing payment…
   859→                                </span>
   860→                              ) : (
   861→                                <>Pay {getPrice()} — Card, UPI, Netbanking →</>
   862→                              )}
   863→                            </button>
   864→                            <p className="mt-3 text-[9px] text-[#5a5a5a] font-light leading-relaxed text-center">
   865→                              UPI, Credit/Debit Card, Netbanking, Wallet — all supported
   866→                            </p>
   867→                          </div>
   868→                        )}
   869→
   870→                        {/* Stripe PaymentElement (shown after clientSecret is ready) */}
   871→                        {paymentMethod === "stripe" && clientSecret && !paymentConfirmed && (
   872→                          <StripePaymentWrapper
   873→                            clientSecret={clientSecret}
   874→                            amount={getPrice()}
   875→                            onSuccess={handleStripeSuccess}
   876→                            onError={handleStripeError}
   877→                            onBack={() => { setClientSecret(null); setBookingError(null); }}
   878→                          />
   879→                        )}
   880→
   881→                        {/* WhatsApp form (shown when selected) */}
   882→                        {paymentMethod === "whatsapp" && (
   883→                          <div>
   884→                            <button
   885→                              onClick={handleWhatsAppSubmit}
   886→                              disabled={submitting}
   887→                              className="w-full inline-flex items-center justify-center gap-3 bg-[#25D366] hover:bg-[#20bd5a] text-[#050505] px-6 py-3.5 text-[11px] tracking-[0.3em] uppercase font-medium transition-all duration-300 cursor-pointer disabled:opacity-60 disabled:cursor-not-allowed"
   888→                            >
   889→                              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
   890→                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
   891→                              </svg>
   892→                              {submitting ? t("booking.submitting") : t("booking.finalizeWhatsApp")}
   893→                            </button>
   894→                            <p className="mt-3 text-[9px] text-[#5a5a5a] font-light leading-relaxed text-center">
   895→                              Pay via WhatsApp — no account needed
   896→                            </p>
   897→                          </div>
   898→                        )}
   899→
   900→                        {/* Error */}
   901→                        {bookingError && (
   902→                          <p id="booking-error" role="alert" aria-live="assertive" className="mt-6 text-red-400/80 text-sm font-light border-l-2 border-red-400/40 pl-3">{bookingError}</p>
   903→                        )}
   904→                      </>
   905→                    )}
   906→                  </div>
   907→                )}
   908→              </motion.div>
   909→            </AnimatePresence>
   910→
   911→            {step > 0 && step < 5 && !bookingSuccess && (
   912→              <div className="flex items-center justify-between mt-12 pt-6 border-t border-white/[0.06]">
   913→                <button onClick={handleBack} className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a] hover:text-[#f0eee9] border-b border-transparent transition-all duration-300 cursor-pointer font-light pb-1">
   914→                  ← {t("booking.back")}
   915→                </button>
   916→                <button onClick={handleNext} disabled={!canProceed()} className="text-[10px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/30 disabled:opacity-30 disabled:cursor-not-allowed disabled:border-[#3a3a3a] cursor-pointer hover:border-[#c9a96e] transition-all duration-300 font-light pb-2 px-2">
   917→                  {t("booking.continueBtn")} →
   918→                </button>
   919→              </div>
   920→            )}
   921→          </>
   922→        )}
   923→      </div>
   924→    </section>
   925→  );
   926→}
   927→