     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport Link from "next/link";
     4тЖТ     4тЖТ     4тЖТimport { useState, useEffect, useCallback } from "react";
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  RefreshCw,
     7тЖТ     7тЖТ     7тЖТ  Play,
     8тЖТ     8тЖТ     8тЖТ  RotateCcw,
     9тЖТ     9тЖТ     9тЖТ  AlertCircle,
    10тЖТ    10тЖТ    10тЖТ  CheckCircle2,
    11тЖТ    11тЖТ    11тЖТ  Loader2,
    12тЖТ    12тЖТ    12тЖТ  ImageIcon,
    13тЖТ    13тЖТ    13тЖТ  ExternalLink,
    14тЖТ    14тЖТ    14тЖТ  Sparkles,
    15тЖТ    15тЖТ    15тЖТ  Images,
    16тЖТ    16тЖТ    16тЖТ  ArrowLeft,
    17тЖТ    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТ    18тЖТ
    19тЖТ    19тЖТ    19тЖТ/**
    20тЖТ    20тЖТ    20тЖТ * /admin/social-images тАФ manage AI-generated social share images for every
    21тЖТ    21тЖТ    21тЖТ * article + atlas pattern + guide.
    22тЖТ    22тЖТ    22тЖТ *
    23тЖТ    23тЖТ    23тЖТ * Glassmorphism admin layout:
    24тЖТ    24тЖТ    24тЖТ *   - dark bg #050505, gold accent #c9a96e
    25тЖТ    25тЖТ    25тЖТ *   - sticky header with back-link + label
    26тЖТ    26тЖТ    26тЖТ *   - toolbar with "Generate all missing" button
    27тЖТ    27тЖТ    27тЖТ *   - filter chips (all / generated / missing / articles / atlas / guides)
    28тЖТ    28тЖТ    28тЖТ *   - responsive grid of cards тАФ each card shows the image preview (or a
    29тЖТ    29тЖТ    29тЖТ *     placeholder if not yet generated), title, status, and a per-row
    30тЖТ    30тЖТ    30тЖТ *     generate/regenerate button
    31тЖТ    31тЖТ    31тЖТ *
    32тЖТ    32тЖТ    32тЖТ * Endpoints used:
    33тЖТ    33тЖТ    33тЖТ *   GET  /api/admin/social-images              тАФ list + status
    34тЖТ    34тЖТ    34тЖТ *   POST /api/ai/social-image                  тАФ per-slug generate (force=false тЖТ skip)
    35тЖТ    35тЖТ    35тЖТ *                                                 with force=true тЖТ regenerate
    36тЖТ    36тЖТ    36тЖТ *   POST /api/ai/social-image/generate-all     тАФ bulk generate missing
    37тЖТ    37тЖТ    37тЖТ */
    38тЖТ    38тЖТ    38тЖТ
    39тЖТ    39тЖТ    39тЖТtype Kind = "article" | "atlas" | "guide";
    40тЖТ    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    41тЖТinterface Item {
    42тЖТ    42тЖТ    42тЖТ  slug: string;
    43тЖТ    43тЖТ    43тЖТ  title: string;
    44тЖТ    44тЖТ    44тЖТ  kind: Kind;
    45тЖТ    45тЖТ    45тЖТ  cluster?: string;
    46тЖТ    46тЖТ    46тЖТ  category: string;
    47тЖТ    47тЖТ    47тЖТ  status: "generated" | "missing";
    48тЖТ    48тЖТ    48тЖТ  imageUrl?: string;
    49тЖТ    49тЖТ    49тЖТ  prompt?: string;
    50тЖТ    50тЖТ    50тЖТ  createdAt?: string;
    51тЖТ    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    53тЖТinterface Summary {
    54тЖТ    54тЖТ    54тЖТ  total: number;
    55тЖТ    55тЖТ    55тЖТ  generated: number;
    56тЖТ    56тЖТ    56тЖТ  missing: number;
    57тЖТ    57тЖТ    57тЖТ  byKind: {
    58тЖТ    58тЖТ    58тЖТ    article: { total: number; generated: number };
    59тЖТ    59тЖТ    59тЖТ    atlas: { total: number; generated: number };
    60тЖТ    60тЖТ    60тЖТ    guide: { total: number; generated: number };
    61тЖТ    61тЖТ    61тЖТ  };
    62тЖТ    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТinterface ListResponse {
    65тЖТ    65тЖТ    65тЖТ  items: Item[];
    66тЖТ    66тЖТ    66тЖТ  summary: Summary;
    67тЖТ    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ    68тЖТ
    69тЖТ    69тЖТ    69тЖТtype Filter = "all" | "generated" | "missing" | "articles" | "atlas" | "guides";
    70тЖТ    70тЖТ    70тЖТ
    71тЖТ    71тЖТ    71тЖТfunction formatDate(iso?: string): string {
    72тЖТ    72тЖТ    72тЖТ  if (!iso) return "тАФ";
    73тЖТ    73тЖТ    73тЖТ  try {
    74тЖТ    74тЖТ    74тЖТ    return new Date(iso).toLocaleString(undefined, {
    75тЖТ    75тЖТ    75тЖТ      year: "numeric",
    76тЖТ    76тЖТ    76тЖТ      month: "short",
    77тЖТ    77тЖТ    77тЖТ      day: "numeric",
    78тЖТ    78тЖТ    78тЖТ      hour: "2-digit",
    79тЖТ    79тЖТ    79тЖТ      minute: "2-digit",
    80тЖТ    80тЖТ    80тЖТ    });
    81тЖТ    81тЖТ    81тЖТ  } catch {
    82тЖТ    82тЖТ    82тЖТ    return iso;
    83тЖТ    83тЖТ    83тЖТ  }
    84тЖТ    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    86тЖТfunction articleHref(item: Item): string {
    87тЖТ    87тЖТ    87тЖТ  if (item.kind === "guide") return `/guides/${item.slug}`;
    88тЖТ    88тЖТ    88тЖТ  if (item.kind === "atlas") return `/patterns/atlas/${item.slug}`;
    89тЖТ    89тЖТ    89тЖТ  return `/insights/${item.slug}`;
    90тЖТ    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    92тЖТexport default function SocialImagesAdmin() {
    93тЖТ    93тЖТ    93тЖТ  const [items, setItems] = useState<Item[]>([]);
    94тЖТ    94тЖТ    94тЖТ  const [summary, setSummary] = useState<Summary>({
    95тЖТ    95тЖТ    95тЖТ    total: 0,
    96тЖТ    96тЖТ    96тЖТ    generated: 0,
    97тЖТ    97тЖТ    97тЖТ    missing: 0,
    98тЖТ    98тЖТ    98тЖТ    byKind: {
    99тЖТ    99тЖТ    99тЖТ      article: { total: 0, generated: 0 },
   100тЖТ   100тЖТ   100тЖТ      atlas: { total: 0, generated: 0 },
   101тЖТ   101тЖТ   101тЖТ      guide: { total: 0, generated: 0 },
   102тЖТ   102тЖТ   102тЖТ    },
   103тЖТ   103тЖТ   103тЖТ  });
   104тЖТ   104тЖТ   104тЖТ  const [loading, setLoading] = useState(false);
   105тЖТ   105тЖТ   105тЖТ  const [busySlug, setBusySlug] = useState<string | null>(null);
   106тЖТ   106тЖТ   106тЖТ  const [batchRunning, setBatchRunning] = useState(false);
   107тЖТ   107тЖТ   107тЖТ  const [batchResult, setBatchResult] = useState<string | null>(null);
   108тЖТ   108тЖТ   108тЖТ  const [error, setError] = useState<string | null>(null);
   109тЖТ   109тЖТ   109тЖТ  const [filter, setFilter] = useState<Filter>("all");
   110тЖТ   110тЖТ   110тЖТ  const [previewSlug, setPreviewSlug] = useState<string | null>(null);
   111тЖТ   111тЖТ   111тЖТ
   112тЖТ   112тЖТ   112тЖТ  const load = useCallback(async () => {
   113тЖТ   113тЖТ   113тЖТ    setLoading(true);
   114тЖТ   114тЖТ   114тЖТ    setError(null);
   115тЖТ   115тЖТ   115тЖТ    try {
   116тЖТ   116тЖТ   116тЖТ      const res = await fetch("/api/admin/social-images");
   117тЖТ   117тЖТ   117тЖТ      if (!res.ok) throw new Error(`Failed to load (${res.status})`);
   118тЖТ   118тЖТ   118тЖТ      const data = (await res.json()) as ListResponse;
   119тЖТ   119тЖТ   119тЖТ      setItems(data.items);
   120тЖТ   120тЖТ   120тЖТ      setSummary(data.summary);
   121тЖТ   121тЖТ   121тЖТ    } catch (err) {
   122тЖТ   122тЖТ   122тЖТ      setError(err instanceof Error ? err.message : "Load failed");
   123тЖТ   123тЖТ   123тЖТ    } finally {
   124тЖТ   124тЖТ   124тЖТ      setLoading(false);
   125тЖТ   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ   126тЖТ  }, []);
   127тЖТ   127тЖТ   127тЖТ
   128тЖТ   128тЖТ   128тЖТ  useEffect(() => {
   129тЖТ   129тЖТ   129тЖТ    void load();
   130тЖТ   130тЖТ   130тЖТ  }, [load]);
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ  // тФАтФАтФА Per-slug generate тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   133тЖТ   133тЖТ   133тЖТ  const generateSlug = useCallback(
   134тЖТ   134тЖТ   134тЖТ    async (item: Item, force: boolean) => {
   135тЖТ   135тЖТ   135тЖТ      setBusySlug(item.slug);
   136тЖТ   136тЖТ   136тЖТ      setError(null);
   137тЖТ   137тЖТ   137тЖТ      try {
   138тЖТ   138тЖТ   138тЖТ        const res = await fetch("/api/ai/social-image", {
   139тЖТ   139тЖТ   139тЖТ          method: "POST",
   140тЖТ   140тЖТ   140тЖТ          headers: { "Content-Type": "application/json" },
   141тЖТ   141тЖТ   141тЖТ          body: JSON.stringify({
   142тЖТ   142тЖТ   142тЖТ            slug: item.slug,
   143тЖТ   143тЖТ   143тЖТ            type: item.kind,
   144тЖТ   144тЖТ   144тЖТ            force,
   145тЖТ   145тЖТ   145тЖТ          }),
   146тЖТ   146тЖТ   146тЖТ        });
   147тЖТ   147тЖТ   147тЖТ        const data = await res.json();
   148тЖТ   148тЖТ   148тЖТ        if (!res.ok) {
   149тЖТ   149тЖТ   149тЖТ          throw new Error(
   150тЖТ   150тЖТ   150тЖТ            data.error || data.message || `Failed (${res.status})`
   151тЖТ   151тЖТ   151тЖТ          );
   152тЖТ   152тЖТ   152тЖТ        }
   153тЖТ   153тЖТ   153тЖТ        if (data.skipped) {
   154тЖТ   154тЖТ   154тЖТ          setError(
   155тЖТ   155тЖТ   155тЖТ            `"${item.title}" already has a social image тАФ click "Regenerate" to overwrite.`
   156тЖТ   156тЖТ   156тЖТ          );
   157тЖТ   157тЖТ   157тЖТ        } else {
   158тЖТ   158тЖТ   158тЖТ          // Refresh list so the card reflects new state.
   159тЖТ   159тЖТ   159тЖТ          await load();
   160тЖТ   160тЖТ   160тЖТ        }
   161тЖТ   161тЖТ   161тЖТ      } catch (err) {
   162тЖТ   162тЖТ   162тЖТ        setError(err instanceof Error ? err.message : "Generation failed");
   163тЖТ   163тЖТ   163тЖТ      } finally {
   164тЖТ   164тЖТ   164тЖТ        setBusySlug(null);
   165тЖТ   165тЖТ   165тЖТ      }
   166тЖТ   166тЖТ   166тЖТ    },
   167тЖТ   167тЖТ   167тЖТ    [load]
   168тЖТ   168тЖТ   168тЖТ  );
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ  // тФАтФАтФА Bulk generate тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   171тЖТ   171тЖТ   171тЖТ  const generateAll = useCallback(async () => {
   172тЖТ   172тЖТ   172тЖТ    if (summary.missing === 0) {
   173тЖТ   173тЖТ   173тЖТ      setError(
   174тЖТ   174тЖТ   174тЖТ        "Nothing missing тАФ all articles, atlas patterns, and guides already have social images."
   175тЖТ   175тЖТ   175тЖТ      );
   176тЖТ   176тЖТ   176тЖТ      return;
   177тЖТ   177тЖТ   177тЖТ    }
   178тЖТ   178тЖТ   178тЖТ    if (
   179тЖТ   179тЖТ   179тЖТ      !confirm(
   180тЖТ   180тЖТ   180тЖТ        `Generate ${summary.missing} missing social image${
   181тЖТ   181тЖТ   181тЖТ          summary.missing === 1 ? "" : "s"
   182тЖТ   182тЖТ   182тЖТ        }?\n\nThis runs sequentially and can take 10тАУ25 minutes. Leave this tab open.`
   183тЖТ   183тЖТ   183тЖТ      )
   184тЖТ   184тЖТ   184тЖТ    ) {
   185тЖТ   185тЖТ   185тЖТ      return;
   186тЖТ   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ   187тЖТ    setBatchRunning(true);
   188тЖТ   188тЖТ   188тЖТ    setError(null);
   189тЖТ   189тЖТ   189тЖТ    setBatchResult(null);
   190тЖТ   190тЖТ   190тЖТ    try {
   191тЖТ   191тЖТ   191тЖТ      const res = await fetch("/api/ai/social-image/generate-all", {
   192тЖТ   192тЖТ   192тЖТ        method: "POST",
   193тЖТ   193тЖТ   193тЖТ        headers: { "Content-Type": "application/json" },
   194тЖТ   194тЖТ   194тЖТ        body: JSON.stringify({}),
   195тЖТ   195тЖТ   195тЖТ      });
   196тЖТ   196тЖТ   196тЖТ      const data = await res.json();
   197тЖТ   197тЖТ   197тЖТ      if (!res.ok) {
   198тЖТ   198тЖТ   198тЖТ        throw new Error(
   199тЖТ   199тЖТ   199тЖТ          data.error || `Bulk generation failed (${res.status})`
   200тЖТ   200тЖТ   200тЖТ        );
   201тЖТ   201тЖТ   201тЖТ      }
   202тЖТ   202тЖТ   202тЖТ      const s = data.summary;
   203тЖТ   203тЖТ   203тЖТ      setBatchResult(
   204тЖТ   204тЖТ   204тЖТ        `Generated ${s.generated} / ${s.processed}. Failed: ${s.failed}. Skipped: ${s.skipped}.`
   205тЖТ   205тЖТ   205тЖТ      );
   206тЖТ   206тЖТ   206тЖТ      await load();
   207тЖТ   207тЖТ   207тЖТ    } catch (err) {
   208тЖТ   208тЖТ   208тЖТ      setError(err instanceof Error ? err.message : "Bulk generation failed");
   209тЖТ   209тЖТ   209тЖТ    } finally {
   210тЖТ   210тЖТ   210тЖТ      setBatchRunning(false);
   211тЖТ   211тЖТ   211тЖТ    }
   212тЖТ   212тЖТ   212тЖТ  }, [summary.missing, load]);
   213тЖТ   213тЖТ   213тЖТ
   214тЖТ   214тЖТ   214тЖТ  // тФАтФАтФА Filtering тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   215тЖТ   215тЖТ   215тЖТ  const visibleItems = (() => {
   216тЖТ   216тЖТ   216тЖТ    let list = items.slice();
   217тЖТ   217тЖТ   217тЖТ    if (filter === "articles") list = list.filter((i) => i.kind === "article");
   218тЖТ   218тЖТ   218тЖТ    if (filter === "atlas") list = list.filter((i) => i.kind === "atlas");
   219тЖТ   219тЖТ   219тЖТ    if (filter === "guides") list = list.filter((i) => i.kind === "guide");
   220тЖТ   220тЖТ   220тЖТ    if (filter === "missing") list = list.filter((i) => i.status === "missing");
   221тЖТ   221тЖТ   221тЖТ    if (filter === "generated")
   222тЖТ   222тЖТ   222тЖТ      list = list.filter((i) => i.status === "generated");
   223тЖТ   223тЖТ   223тЖТ    return list;
   224тЖТ   224тЖТ   224тЖТ  })();
   225тЖТ   225тЖТ   225тЖТ
   226тЖТ   226тЖТ   226тЖТ  const previewItem = previewSlug
   227тЖТ   227тЖТ   227тЖТ    ? items.find((i) => i.slug === previewSlug)
   228тЖТ   228тЖТ   228тЖТ    : null;
   229тЖТ   229тЖТ   229тЖТ
   230тЖТ   230тЖТ   230тЖТ  return (
   231тЖТ   231тЖТ   231тЖТ    <>
   232тЖТ   232тЖТ   232тЖТ      <div className="min-h-screen bg-[#050505] text-[#f0eee9] flex flex-col">
   233тЖТ   233тЖТ   233тЖТ        {/* тФАтФАтФА Header тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   234тЖТ   234тЖТ   234тЖТ        <header className="sticky top-0 z-40 bg-[#050505]/85 backdrop-blur-xl border-b border-white/[0.04]">
   235тЖТ   235тЖТ   235тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   236тЖТ   236тЖТ   236тЖТ            <div className="flex items-center justify-between h-16 sm:h-20">
   237тЖТ   237тЖТ   237тЖТ              <Link
   238тЖТ   238тЖТ   238тЖТ                href="/admin"
   239тЖТ   239тЖТ   239тЖТ                className="text-[11px] tracking-[0.3em] uppercase text-[#7a7a7a] hover:text-[#c9a96e] transition-colors flex items-center gap-2"
   240тЖТ   240тЖТ   240тЖТ              >
   241тЖТ   241тЖТ   241тЖТ                <ArrowLeft className="size-3.5" />
   242тЖТ   242тЖТ   242тЖТ                Back to /admin
   243тЖТ   243тЖТ   243тЖТ              </Link>
   244тЖТ   244тЖТ   244тЖТ              <div className="flex items-center gap-3">
   245тЖТ   245тЖТ   245тЖТ                <div className="hidden sm:flex items-center gap-2 text-[10px] tracking-[0.3em] uppercase text-[#c9a96e]">
   246тЖТ   246тЖТ   246тЖТ                  <Images className="size-3.5" />
   247тЖТ   247тЖТ   247тЖТ                  <span>Social Images</span>
   248тЖТ   248тЖТ   248тЖТ                </div>
   249тЖТ   249тЖТ   249тЖТ              </div>
   250тЖТ   250тЖТ   250тЖТ            </div>
   251тЖТ   251тЖТ   251тЖТ          </div>
   252тЖТ   252тЖТ   252тЖТ        </header>
   253тЖТ   253тЖТ   253тЖТ
   254тЖТ   254тЖТ   254тЖТ        {/* тФАтФАтФА Main тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   255тЖТ   255тЖТ   255тЖТ        <main className="max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-10 sm:py-14 flex-1">
   256тЖТ   256тЖТ   256тЖТ          {/* Title block */}
   257тЖТ   257тЖТ   257тЖТ          <div className="mb-12 sm:mb-16">
   258тЖТ   258тЖТ   258тЖТ            <div className="w-12 h-px bg-[#c9a96e]/40 mb-6" />
   259тЖТ   259тЖТ   259тЖТ            <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e] mb-4 font-light">
   260тЖТ   260тЖТ   260тЖТ              Admin ┬╖ Social Images
   261тЖТ   261тЖТ   261тЖТ            </p>
   262тЖТ   262тЖТ   262тЖТ            <h1 className="text-editorial text-3xl sm:text-5xl text-[#f0eee9] tracking-[-0.02em] mb-4">
   263тЖТ   263тЖТ   263тЖТ              Social Share Images
   264тЖТ   264тЖТ   264тЖТ            </h1>
   265тЖТ   265тЖТ   265тЖТ            <p className="text-body-cinematic text-sm sm:text-base text-[#9a9a9a] max-w-2xl leading-relaxed">
   266тЖТ   266тЖТ   266тЖТ              AI-generated OG cards in the AstroKalki aesthetic.{" "}
   267тЖТ   267тЖТ   267тЖТ              {summary.generated} of {summary.total} ready ┬╖ {summary.missing}{" "}
   268тЖТ   268тЖТ   268тЖТ              pending.
   269тЖТ   269тЖТ   269тЖТ            </p>
   270тЖТ   270тЖТ   270тЖТ          </div>
   271тЖТ   271тЖТ   271тЖТ
   272тЖТ   272тЖТ   272тЖТ          {/* Toolbar */}
   273тЖТ   273тЖТ   273тЖТ          <div className="flex flex-col sm:flex-row sm:items-center gap-4 mb-6 p-4 border border-white/[0.04] bg-[#0a0a0a]">
   274тЖТ   274тЖТ   274тЖТ            <div className="flex items-center gap-3">
   275тЖТ   275тЖТ   275тЖТ              <Sparkles className="size-4 text-[#c9a96e]/70" />
   276тЖТ   276тЖТ   276тЖТ              <p className="text-[11px] tracking-[0.2em] uppercase text-[#7a7a7a] font-light">
   277тЖТ   277тЖТ   277тЖТ                One card per article ┬╖ atlas pattern ┬╖ guide ┬╖ 1344 ├Ч 768 ┬╖
   278тЖТ   278тЖТ   278тЖТ                AstroKalki cinematic aesthetic
   279тЖТ   279тЖТ   279тЖТ              </p>
   280тЖТ   280тЖТ   280тЖТ            </div>
   281тЖТ   281тЖТ   281тЖТ
   282тЖТ   282тЖТ   282тЖТ            <div className="flex-1" />
   283тЖТ   283тЖТ   283тЖТ
   284тЖТ   284тЖТ   284тЖТ            {/* Generate all missing */}
   285тЖТ   285тЖТ   285тЖТ            <button
   286тЖТ   286тЖТ   286тЖТ              onClick={generateAll}
   287тЖТ   287тЖТ   287тЖТ              disabled={batchRunning || summary.missing === 0}
   288тЖТ   288тЖТ   288тЖТ              className="inline-flex items-center gap-2 text-[11px] tracking-[0.3em] uppercase text-[#050505] bg-[#c9a96e] hover:bg-[#d4b879] px-4 py-2 transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
   289тЖТ   289тЖТ   289тЖТ            >
   290тЖТ   290тЖТ   290тЖТ              {batchRunning ? (
   291тЖТ   291тЖТ   291тЖТ                <Loader2 className="size-3.5 animate-spin" />
   292тЖТ   292тЖТ   292тЖТ              ) : (
   293тЖТ   293тЖТ   293тЖТ                <Play className="size-3.5" fill="currentColor" />
   294тЖТ   294тЖТ   294тЖТ              )}
   295тЖТ   295тЖТ   295тЖТ              {batchRunning
   296тЖТ   296тЖТ   296тЖТ                ? "GeneratingтАж"
   297тЖТ   297тЖТ   297тЖТ                : `Generate all missing (${summary.missing})`}
   298тЖТ   298тЖТ   298тЖТ            </button>
   299тЖТ   299тЖТ   299тЖТ          </div>
   300тЖТ   300тЖТ   300тЖТ
   301тЖТ   301тЖТ   301тЖТ          {/* Status / error messages */}
   302тЖТ   302тЖТ   302тЖТ          {batchResult && (
   303тЖТ   303тЖТ   303тЖТ            <div className="mb-4 p-3 border border-[#c9a96e]/30 bg-[#c9a96e]/[0.04] flex items-start gap-3">
   304тЖТ   304тЖТ   304тЖТ              <CheckCircle2 className="size-4 text-[#c9a96e] mt-0.5 shrink-0" />
   305тЖТ   305тЖТ   305тЖТ              <p className="text-sm text-[#cfcabf] font-light">{batchResult}</p>
   306тЖТ   306тЖТ   306тЖТ            </div>
   307тЖТ   307тЖТ   307тЖТ          )}
   308тЖТ   308тЖТ   308тЖТ          {error && (
   309тЖТ   309тЖТ   309тЖТ            <div className="mb-4 p-3 border border-red-400/30 bg-red-400/[0.04] flex items-start gap-3">
   310тЖТ   310тЖТ   310тЖТ              <AlertCircle className="size-4 text-red-400 mt-0.5 shrink-0" />
   311тЖТ   311тЖТ   311тЖТ              <p className="text-sm text-red-300/90 font-light">{error}</p>
   312тЖТ   312тЖТ   312тЖТ            </div>
   313тЖТ   313тЖТ   313тЖТ          )}
   314тЖТ   314тЖТ   314тЖТ
   315тЖТ   315тЖТ   315тЖТ          {/* Per-kind summary chips */}
   316тЖТ   316тЖТ   316тЖТ          <div className="grid grid-cols-3 gap-2 mb-6">
   317тЖТ   317тЖТ   317тЖТ            {(
   318тЖТ   318тЖТ   318тЖТ              [
   319тЖТ   319тЖТ   319тЖТ                {
   320тЖТ   320тЖТ   320тЖТ                  id: "article",
   321тЖТ   321тЖТ   321тЖТ                  label: "Articles",
   322тЖТ   322тЖТ   322тЖТ                  total: summary.byKind.article.total,
   323тЖТ   323тЖТ   323тЖТ                  generated: summary.byKind.article.generated,
   324тЖТ   324тЖТ   324тЖТ                },
   325тЖТ   325тЖТ   325тЖТ                {
   326тЖТ   326тЖТ   326тЖТ                  id: "atlas",
   327тЖТ   327тЖТ   327тЖТ                  label: "Atlas Patterns",
   328тЖТ   328тЖТ   328тЖТ                  total: summary.byKind.atlas.total,
   329тЖТ   329тЖТ   329тЖТ                  generated: summary.byKind.atlas.generated,
   330тЖТ   330тЖТ   330тЖТ                },
   331тЖТ   331тЖТ   331тЖТ                {
   332тЖТ   332тЖТ   332тЖТ                  id: "guide",
   333тЖТ   333тЖТ   333тЖТ                  label: "Guides",
   334тЖТ   334тЖТ   334тЖТ                  total: summary.byKind.guide.total,
   335тЖТ   335тЖТ   335тЖТ                  generated: summary.byKind.guide.generated,
   336тЖТ   336тЖТ   336тЖТ                },
   337тЖТ   337тЖТ   337тЖТ              ] as const
   338тЖТ   338тЖТ   338тЖТ            ).map((k) => (
   339тЖТ   339тЖТ   339тЖТ              <div
   340тЖТ   340тЖТ   340тЖТ                key={k.id}
   341тЖТ   341тЖТ   341тЖТ                className="border border-white/[0.04] bg-[#0a0a0a] p-3 text-center"
   342тЖТ   342тЖТ   342тЖТ              >
   343тЖТ   343тЖТ   343тЖТ                <p className="text-[10px] tracking-[0.25em] uppercase text-[#7a7a7a] font-light mb-1">
   344тЖТ   344тЖТ   344тЖТ                  {k.label}
   345тЖТ   345тЖТ   345тЖТ                </p>
   346тЖТ   346тЖТ   346тЖТ                <p className="text-lg font-serif text-[#f0eee9] font-light">
   347тЖТ   347тЖТ   347тЖТ                  {k.generated}
   348тЖТ   348тЖТ   348тЖТ                  <span className="text-[#5a5a5a] text-sm"> / {k.total}</span>
   349тЖТ   349тЖТ   349тЖТ                </p>
   350тЖТ   350тЖТ   350тЖТ              </div>
   351тЖТ   351тЖТ   351тЖТ            ))}
   352тЖТ   352тЖТ   352тЖТ          </div>
   353тЖТ   353тЖТ   353тЖТ
   354тЖТ   354тЖТ   354тЖТ          {/* Filters */}
   355тЖТ   355тЖТ   355тЖТ          <div className="flex flex-wrap gap-2 mb-6">
   356тЖТ   356тЖТ   356тЖТ            {(
   357тЖТ   357тЖТ   357тЖТ              [
   358тЖТ   358тЖТ   358тЖТ                { id: "all", label: "All", count: summary.total },
   359тЖТ   359тЖТ   359тЖТ                { id: "generated", label: "Generated", count: summary.generated },
   360тЖТ   360тЖТ   360тЖТ                { id: "missing", label: "Missing", count: summary.missing },
   361тЖТ   361тЖТ   361тЖТ                {
   362тЖТ   362тЖТ   362тЖТ                  id: "articles",
   363тЖТ   363тЖТ   363тЖТ                  label: "Articles",
   364тЖТ   364тЖТ   364тЖТ                  count: summary.byKind.article.total,
   365тЖТ   365тЖТ   365тЖТ                },
   366тЖТ   366тЖТ   366тЖТ                {
   367тЖТ   367тЖТ   367тЖТ                  id: "atlas",
   368тЖТ   368тЖТ   368тЖТ                  label: "Atlas",
   369тЖТ   369тЖТ   369тЖТ                  count: summary.byKind.atlas.total,
   370тЖТ   370тЖТ   370тЖТ                },
   371тЖТ   371тЖТ   371тЖТ                {
   372тЖТ   372тЖТ   372тЖТ                  id: "guides",
   373тЖТ   373тЖТ   373тЖТ                  label: "Guides",
   374тЖТ   374тЖТ   374тЖТ                  count: summary.byKind.guide.total,
   375тЖТ   375тЖТ   375тЖТ                },
   376тЖТ   376тЖТ   376тЖТ              ] as const
   377тЖТ   377тЖТ   377тЖТ            ).map((f) => (
   378тЖТ   378тЖТ   378тЖТ              <button
   379тЖТ   379тЖТ   379тЖТ                key={f.id}
   380тЖТ   380тЖТ   380тЖТ                onClick={() => setFilter(f.id)}
   381тЖТ   381тЖТ   381тЖТ                className={`px-3 py-1.5 text-[10px] tracking-[0.25em] uppercase font-light transition-colors border ${
   382тЖТ   382тЖТ   382тЖТ                  filter === f.id
   383тЖТ   383тЖТ   383тЖТ                    ? "border-[#c9a96e]/60 text-[#c9a96e] bg-[#c9a96e]/[0.05]"
   384тЖТ   384тЖТ   384тЖТ                    : "border-white/[0.06] text-[#7a7a7a] hover:text-[#f0eee9] hover:border-white/[0.12]"
   385тЖТ   385тЖТ   385тЖТ                }`}
   386тЖТ   386тЖТ   386тЖТ              >
   387тЖТ   387тЖТ   387тЖТ                {f.label}{" "}
   388тЖТ   388тЖТ   388тЖТ                <span className="ml-1 text-[#5a5a5a]">({f.count})</span>
   389тЖТ   389тЖТ   389тЖТ              </button>
   390тЖТ   390тЖТ   390тЖТ            ))}
   391тЖТ   391тЖТ   391тЖТ          </div>
   392тЖТ   392тЖТ   392тЖТ
   393тЖТ   393тЖТ   393тЖТ          {/* Card grid */}
   394тЖТ   394тЖТ   394тЖТ          {loading && items.length === 0 ? (
   395тЖТ   395тЖТ   395тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   396тЖТ   396тЖТ   396тЖТ              {[...Array(6)].map((_, i) => (
   397тЖТ   397тЖТ   397тЖТ                <div
   398тЖТ   398тЖТ   398тЖТ                  key={i}
   399тЖТ   399тЖТ   399тЖТ                  className="border border-white/[0.04] bg-[#0a0a0a] p-3 animate-pulse"
   400тЖТ   400тЖТ   400тЖТ                >
   401тЖТ   401тЖТ   401тЖТ                  <div className="aspect-[1344/768] bg-[#141414] mb-3" />
   402тЖТ   402тЖТ   402тЖТ                  <div className="h-3 w-2/3 bg-[#141414] mb-2" />
   403тЖТ   403тЖТ   403тЖТ                  <div className="h-3 w-1/3 bg-[#141414]" />
   404тЖТ   404тЖТ   404тЖТ                </div>
   405тЖТ   405тЖТ   405тЖТ              ))}
   406тЖТ   406тЖТ   406тЖТ            </div>
   407тЖТ   407тЖТ   407тЖТ          ) : (
   408тЖТ   408тЖТ   408тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   409тЖТ   409тЖТ   409тЖТ              {visibleItems.map((item) => {
   410тЖТ   410тЖТ   410тЖТ                const href = articleHref(item);
   411тЖТ   411тЖТ   411тЖТ                return (
   412тЖТ   412тЖТ   412тЖТ                  <article
   413тЖТ   413тЖТ   413тЖТ                    key={`${item.kind}-${item.slug}`}
   414тЖТ   414тЖТ   414тЖТ                    className="border border-white/[0.04] bg-[#0a0a0a] p-3 flex flex-col hover:border-[#c9a96e]/20 transition-colors"
   415тЖТ   415тЖТ   415тЖТ                  >
   416тЖТ   416тЖТ   416тЖТ                    {/* Image preview / placeholder */}
   417тЖТ   417тЖТ   417тЖТ                    <div className="relative aspect-[1344/768] bg-[#050505] border border-[#c9a96e]/20 mb-3 overflow-hidden group">
   418тЖТ   418тЖТ   418тЖТ                      {item.status === "generated" && item.imageUrl ? (
   419тЖТ   419тЖТ   419тЖТ                        <img
   420тЖТ   420тЖТ   420тЖТ                          src={`${item.imageUrl}?t=${item.createdAt ? Date.parse(item.createdAt) : 0}`}
   421тЖТ   421тЖТ   421тЖТ                          alt={`Social share image for ${item.title}`}
   422тЖТ   422тЖТ   422тЖТ                          loading="lazy"
   423тЖТ   423тЖТ   423тЖТ                          className="w-full h-full object-cover cursor-zoom-in"
   424тЖТ   424тЖТ   424тЖТ                          onClick={() => setPreviewSlug(item.slug)}
   425тЖТ   425тЖТ   425тЖТ                        />
   426тЖТ   426тЖТ   426тЖТ                      ) : (
   427тЖТ   427тЖТ   427тЖТ                        <div className="w-full h-full flex flex-col items-center justify-center gap-2 text-[#3a3a3a]">
   428тЖТ   428тЖТ   428тЖТ                          <ImageIcon className="size-8" />
   429тЖТ   429тЖТ   429тЖТ                          <span className="text-[10px] tracking-[0.3em] uppercase">
   430тЖТ   430тЖТ   430тЖТ                            Not generated
   431тЖТ   431тЖТ   431тЖТ                          </span>
   432тЖТ   432тЖТ   432тЖТ                        </div>
   433тЖТ   433тЖТ   433тЖТ                      )}
   434тЖТ   434тЖТ   434тЖТ
   435тЖТ   435тЖТ   435тЖТ                      {/* Top-left status badge */}
   436тЖТ   436тЖТ   436тЖТ                      <div className="absolute top-2 left-2">
   437тЖТ   437тЖТ   437тЖТ                        {item.status === "generated" ? (
   438тЖТ   438тЖТ   438тЖТ                          <span className="inline-flex items-center gap-1 px-1.5 py-0.5 bg-[#050505]/80 backdrop-blur-sm text-[9px] tracking-[0.2em] uppercase text-emerald-400/90 border border-emerald-400/20">
   439тЖТ   439тЖТ   439тЖТ                            <CheckCircle2 className="size-2.5" />
   440тЖТ   440тЖТ   440тЖТ                            Ready
   441тЖТ   441тЖТ   441тЖТ                          </span>
   442тЖТ   442тЖТ   442тЖТ                        ) : (
   443тЖТ   443тЖТ   443тЖТ                          <span className="inline-flex items-center gap-1 px-1.5 py-0.5 bg-[#050505]/80 backdrop-blur-sm text-[9px] tracking-[0.2em] uppercase text-yellow-400/80 border border-yellow-400/20">
   444тЖТ   444тЖТ   444тЖТ                            <AlertCircle className="size-2.5" />
   445тЖТ   445тЖТ   445тЖТ                            Missing
   446тЖТ   446тЖТ   446тЖТ                          </span>
   447тЖТ   447тЖТ   447тЖТ                        )}
   448тЖТ   448тЖТ   448тЖТ                      </div>
   449тЖТ   449тЖТ   449тЖТ
   450тЖТ   450тЖТ   450тЖТ                      {/* Top-right kind badge */}
   451тЖТ   451тЖТ   451тЖТ                      <div className="absolute top-2 right-2">
   452тЖТ   452тЖТ   452тЖТ                        <span
   453тЖТ   453тЖТ   453тЖТ                          className={`px-1.5 py-0.5 bg-[#050505]/80 backdrop-blur-sm text-[9px] tracking-[0.2em] uppercase border ${
   454тЖТ   454тЖТ   454тЖТ                            item.kind === "guide"
   455тЖТ   455тЖТ   455тЖТ                              ? "text-[#c9a96e]/80 border-[#c9a96e]/20"
   456тЖТ   456тЖТ   456тЖТ                              : item.kind === "atlas"
   457тЖТ   457тЖТ   457тЖТ                                ? "text-[#d4b879]/80 border-[#d4b879]/20"
   458тЖТ   458тЖТ   458тЖТ                                : "text-[#7a7a7a] border-white/[0.06]"
   459тЖТ   459тЖТ   459тЖТ                          }`}
   460тЖТ   460тЖТ   460тЖТ                        >
   461тЖТ   461тЖТ   461тЖТ                          {item.kind}
   462тЖТ   462тЖТ   462тЖТ                        </span>
   463тЖТ   463тЖТ   463тЖТ                      </div>
   464тЖТ   464тЖТ   464тЖТ                    </div>
   465тЖТ   465тЖТ   465тЖТ
   466тЖТ   466тЖТ   466тЖТ                    {/* Title + cluster */}
   467тЖТ   467тЖТ   467тЖТ                    <div className="flex-1 mb-3">
   468тЖТ   468тЖТ   468тЖТ                      <a
   469тЖТ   469тЖТ   469тЖТ                        href={href}
   470тЖТ   470тЖТ   470тЖТ                        target="_blank"
   471тЖТ   471тЖТ   471тЖТ                        rel="noopener noreferrer"
   472тЖТ   472тЖТ   472тЖТ                        className="text-[#f0eee9] text-sm font-light hover:text-[#c9a96e] transition-colors line-clamp-2 leading-snug"
   473тЖТ   473тЖТ   473тЖТ                        title={item.title}
   474тЖТ   474тЖТ   474тЖТ                      >
   475тЖТ   475тЖТ   475тЖТ                        {item.title}
   476тЖТ   476тЖТ   476тЖТ                      </a>
   477тЖТ   477тЖТ   477тЖТ                      <p className="text-[10px] text-[#5a5a5a] mt-1.5 font-light tracking-wider">
   478тЖТ   478тЖТ   478тЖТ                        {item.cluster || item.kind} ┬╖{" "}
   479тЖТ   479тЖТ   479тЖТ                        <span className="font-mono">{item.slug}</span>
   480тЖТ   480тЖТ   480тЖТ                      </p>
   481тЖТ   481тЖТ   481тЖТ                      {item.createdAt && (
   482тЖТ   482тЖТ   482тЖТ                        <p className="text-[10px] text-[#5a5a5a] mt-0.5 font-light">
   483тЖТ   483тЖТ   483тЖТ                          {formatDate(item.createdAt)}
   484тЖТ   484тЖТ   484тЖТ                        </p>
   485тЖТ   485тЖТ   485тЖТ                      )}
   486тЖТ   486тЖТ   486тЖТ                    </div>
   487тЖТ   487тЖТ   487тЖТ
   488тЖТ   488тЖТ   488тЖТ                    {/* Actions */}
   489тЖТ   489тЖТ   489тЖТ                    <div className="flex items-center gap-2">
   490тЖТ   490тЖТ   490тЖТ                      {item.status === "generated" ? (
   491тЖТ   491тЖТ   491тЖТ                        <>
   492тЖТ   492тЖТ   492тЖТ                          <button
   493тЖТ   493тЖТ   493тЖТ                            onClick={() => setPreviewSlug(item.slug)}
   494тЖТ   494тЖТ   494тЖТ                            className="inline-flex items-center gap-1 text-[10px] tracking-[0.25em] uppercase text-[#7a7a7a] hover:text-[#c9a96e] transition-colors px-2 py-1.5 border border-white/[0.06] hover:border-[#c9a96e]/30"
   495тЖТ   495тЖТ   495тЖТ                            title="Preview image + prompt"
   496тЖТ   496тЖТ   496тЖТ                          >
   497тЖТ   497тЖТ   497тЖТ                            <ExternalLink className="size-3" />
   498тЖТ   498тЖТ   498тЖТ                            Preview
   499тЖТ   499тЖТ   499тЖТ                          </button>
   500тЖТ   500тЖТ   500тЖТ                          <button
   501тЖТ   501тЖТ   501тЖТ                            onClick={() => generateSlug(item, true)}
   502тЖТ   502тЖТ   502тЖТ                            disabled={busySlug === item.slug || batchRunning}
   503тЖТ   503тЖТ   503тЖТ                            className="inline-flex items-center gap-1.5 text-[10px] tracking-[0.25em] uppercase text-[#c9a96e] border border-[#c9a96e]/40 px-2.5 py-1.5 hover:bg-[#c9a96e]/10 transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
   504тЖТ   504тЖТ   504тЖТ                            title="Regenerate (overwrite)"
   505тЖТ   505тЖТ   505тЖТ                          >
   506тЖТ   506тЖТ   506тЖТ                            {busySlug === item.slug ? (
   507тЖТ   507тЖТ   507тЖТ                              <Loader2 className="size-3 animate-spin" />
   508тЖТ   508тЖТ   508тЖТ                            ) : (
   509тЖТ   509тЖТ   509тЖТ                              <RotateCcw className="size-3" />
   510тЖТ   510тЖТ   510тЖТ                            )}
   511тЖТ   511тЖТ   511тЖТ                            Regenerate
   512тЖТ   512тЖТ   512тЖТ                          </button>
   513тЖТ   513тЖТ   513тЖТ                        </>
   514тЖТ   514тЖТ   514тЖТ                      ) : (
   515тЖТ   515тЖТ   515тЖТ                        <button
   516тЖТ   516тЖТ   516тЖТ                          onClick={() => generateSlug(item, false)}
   517тЖТ   517тЖТ   517тЖТ                          disabled={busySlug === item.slug || batchRunning}
   518тЖТ   518тЖТ   518тЖТ                          className="inline-flex items-center gap-1.5 text-[10px] tracking-[0.25em] uppercase text-[#c9a96e] border border-[#c9a96e]/40 px-2.5 py-1.5 hover:bg-[#c9a96e]/10 transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
   519тЖТ   519тЖТ   519тЖТ                          title="Generate social image"
   520тЖТ   520тЖТ   520тЖТ                        >
   521тЖТ   521тЖТ   521тЖТ                          {busySlug === item.slug ? (
   522тЖТ   522тЖТ   522тЖТ                            <Loader2 className="size-3 animate-spin" />
   523тЖТ   523тЖТ   523тЖТ                          ) : (
   524тЖТ   524тЖТ   524тЖТ                            <Play className="size-3" fill="currentColor" />
   525тЖТ   525тЖТ   525тЖТ                          )}
   526тЖТ   526тЖТ   526тЖТ                          Generate
   527тЖТ   527тЖТ   527тЖТ                        </button>
   528тЖТ   528тЖТ   528тЖТ                      )}
   529тЖТ   529тЖТ   529тЖТ                    </div>
   530тЖТ   530тЖТ   530тЖТ                  </article>
   531тЖТ   531тЖТ   531тЖТ                );
   532тЖТ   532тЖТ   532тЖТ              })}
   533тЖТ   533тЖТ   533тЖТ            </div>
   534тЖТ   534тЖТ   534тЖТ          )}
   535тЖТ   535тЖТ   535тЖТ
   536тЖТ   536тЖТ   536тЖТ          {visibleItems.length === 0 && !loading && (
   537тЖТ   537тЖТ   537тЖТ            <div className="border border-white/[0.04] p-12 text-center text-[#5a5a5a] font-light">
   538тЖТ   538тЖТ   538тЖТ              No items match the current filter.
   539тЖТ   539тЖТ   539тЖТ            </div>
   540тЖТ   540тЖТ   540тЖТ          )}
   541тЖТ   541тЖТ   541тЖТ
   542тЖТ   542тЖТ   542тЖТ          {/* Footer note */}
   543тЖТ   543тЖТ   543тЖТ          <p className="mt-6 text-[11px] text-[#5a5a5a] font-light leading-relaxed max-w-3xl">
   544тЖТ   544тЖТ   544тЖТ            Image generation is rate-limited to 5 per hour per admin
   545тЖТ   545тЖТ   545тЖТ            (single-card endpoint) and 1 batch per 10 minutes (bulk endpoint).
   546тЖТ   546тЖТ   546тЖТ            Generation runs sequentially and can take 15тАУ30 seconds per card.
   547тЖТ   547тЖТ   547тЖТ            Images are stored in{" "}
   548тЖТ   548тЖТ   548тЖТ            <code className="text-[#7a7a7a] font-mono">
   549тЖТ   549тЖТ   549тЖТ              public/social-images/&lt;slug&gt;.png
   550тЖТ   550тЖТ   550тЖТ            </code>{" "}
   551тЖТ   551тЖТ   551тЖТ            and served at{" "}
   552тЖТ   552тЖТ   552тЖТ            <code className="text-[#7a7a7a] font-mono">
   553тЖТ   553тЖТ   553тЖТ              /api/ai/social-image/&lt;slug&gt;
   554тЖТ   554тЖТ   554тЖТ            </code>{" "}
   555тЖТ   555тЖТ   555тЖТ            (which falls back to{" "}
   556тЖТ   556тЖТ   556тЖТ            <code className="text-[#7a7a7a] font-mono">/api/og</code> if no card
   557тЖТ   557тЖТ   557тЖТ            has been generated yet).
   558тЖТ   558тЖТ   558тЖТ          </p>
   559тЖТ   559тЖТ   559тЖТ        </main>
   560тЖТ   560тЖТ   560тЖТ
   561тЖТ   561тЖТ   561тЖТ        {/* тФАтФАтФА Footer тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   562тЖТ   562тЖТ   562тЖТ        <footer className="mt-auto border-t border-white/[0.04] bg-[#050505]">
   563тЖТ   563тЖТ   563тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 flex flex-col sm:flex-row items-center justify-between gap-3">
   564тЖТ   564тЖТ   564тЖТ            <p className="text-body-cinematic text-[11px] text-[#5a5a5a] tracking-[0.15em] uppercase">
   565тЖТ   565тЖТ   565тЖТ              AstroKalki ┬╖ Social Images
   566тЖТ   566тЖТ   566тЖТ            </p>
   567тЖТ   567тЖТ   567тЖТ            <Link
   568тЖТ   568тЖТ   568тЖТ              href="/admin"
   569тЖТ   569тЖТ   569тЖТ              className="text-[11px] tracking-[0.3em] uppercase text-[#7a7a7a] hover:text-[#c9a96e] transition-colors flex items-center gap-1.5"
   570тЖТ   570тЖТ   570тЖТ            >
   571тЖТ   571тЖТ   571тЖТ              <ArrowLeft className="size-3" />
   572тЖТ   572тЖТ   572тЖТ              Back to admin
   573тЖТ   573тЖТ   573тЖТ            </Link>
   574тЖТ   574тЖТ   574тЖТ          </div>
   575тЖТ   575тЖТ   575тЖТ        </footer>
   576тЖТ   576тЖТ   576тЖТ      </div>
   577тЖТ   577тЖТ   577тЖТ
   578тЖТ   578тЖТ   578тЖТ      {/* тФАтФАтФА Preview modal (outside flex-col wrapper) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   579тЖТ   579тЖТ   579тЖТ      {previewItem && (
   580тЖТ   580тЖТ   580тЖТ        <div
   581тЖТ   581тЖТ   581тЖТ          className="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-6"
   582тЖТ   582тЖТ   582тЖТ          onClick={() => setPreviewSlug(null)}
   583тЖТ   583тЖТ   583тЖТ        >
   584тЖТ   584тЖТ   584тЖТ          <div
   585тЖТ   585тЖТ   585тЖТ            className="max-w-4xl w-full bg-[#0a0a0a] border border-[#c9a96e]/20 p-6 max-h-[90vh] overflow-y-auto"
   586тЖТ   586тЖТ   586тЖТ            onClick={(e) => e.stopPropagation()}
   587тЖТ   587тЖТ   587тЖТ          >
   588тЖТ   588тЖТ   588тЖТ            <div className="flex items-start justify-between mb-4 gap-4">
   589тЖТ   589тЖТ   589тЖТ              <div className="min-w-0">
   590тЖТ   590тЖТ   590тЖТ                <p className="text-[10px] tracking-[0.3em] uppercase text-[#c9a96e] mb-1">
   591тЖТ   591тЖТ   591тЖТ                  {previewItem.kind} ┬╖{" "}
   592тЖТ   592тЖТ   592тЖТ                  {previewItem.cluster || previewItem.kind}
   593тЖТ   593тЖТ   593тЖТ                </p>
   594тЖТ   594тЖТ   594тЖТ                <h2 className="text-xl font-serif font-light text-[#f0eee9] truncate">
   595тЖТ   595тЖТ   595тЖТ                  {previewItem.title}
   596тЖТ   596тЖТ   596тЖТ                </h2>
   597тЖТ   597тЖТ   597тЖТ                <p className="text-[10px] text-[#5a5a5a] mt-1 font-mono">
   598тЖТ   598тЖТ   598тЖТ                  {previewItem.slug}
   599тЖТ   599тЖТ   599тЖТ                </p>
   600тЖТ   600тЖТ   600тЖТ              </div>
   601тЖТ   601тЖТ   601тЖТ              <button
   602тЖТ   602тЖТ   602тЖТ                onClick={() => setPreviewSlug(null)}
   603тЖТ   603тЖТ   603тЖТ                className="text-[#7a7a7a] hover:text-[#c9a96e] transition-colors text-sm tracking-[0.2em] uppercase shrink-0"
   604тЖТ   604тЖТ   604тЖТ              >
   605тЖТ   605тЖТ   605тЖТ                Close тЬХ
   606тЖТ   606тЖТ   606тЖТ              </button>
   607тЖТ   607тЖТ   607тЖТ            </div>
   608тЖТ   608тЖТ   608тЖТ
   609тЖТ   609тЖТ   609тЖТ            {previewItem.imageUrl && (
   610тЖТ   610тЖТ   610тЖТ              <div className="border border-[#c9a96e]/20 mb-4">
   611тЖТ   611тЖТ   611тЖТ                <img
   612тЖТ   612тЖТ   612тЖТ                  src={previewItem.imageUrl}
   613тЖТ   613тЖТ   613тЖТ                  alt={`Social share image for ${previewItem.title}`}
   614тЖТ   614тЖТ   614тЖТ                  className="w-full h-auto"
   615тЖТ   615тЖТ   615тЖТ                />
   616тЖТ   616тЖТ   616тЖТ              </div>
   617тЖТ   617тЖТ   617тЖТ            )}
   618тЖТ   618тЖТ   618тЖТ
   619тЖТ   619тЖТ   619тЖТ            {previewItem.prompt && (
   620тЖТ   620тЖТ   620тЖТ              <div className="space-y-2">
   621тЖТ   621тЖТ   621тЖТ                <p className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a]">
   622тЖТ   622тЖТ   622тЖТ                  Generation prompt
   623тЖТ   623тЖТ   623тЖТ                </p>
   624тЖТ   624тЖТ   624тЖТ                <p className="text-xs text-[#9a9a9a] font-light leading-relaxed bg-[#050505] border border-white/[0.04] p-3">
   625тЖТ   625тЖТ   625тЖТ                  {previewItem.prompt}
   626тЖТ   626тЖТ   626тЖТ                </p>
   627тЖТ   627тЖТ   627тЖТ              </div>
   628тЖТ   628тЖТ   628тЖТ            )}
   629тЖТ   629тЖТ   629тЖТ
   630тЖТ   630тЖТ   630тЖТ            {previewItem.imageUrl && (
   631тЖТ   631тЖТ   631тЖТ              <div className="mt-4 flex items-center gap-3 flex-wrap">
   632тЖТ   632тЖТ   632тЖТ                <a
   633тЖТ   633тЖТ   633тЖТ                  href={previewItem.imageUrl}
   634тЖТ   634тЖТ   634тЖТ                  target="_blank"
   635тЖТ   635тЖТ   635тЖТ                  rel="noopener noreferrer"
   636тЖТ   636тЖТ   636тЖТ                  className="text-[10px] tracking-[0.25em] uppercase text-[#c9a96e] border border-[#c9a96e]/40 px-3 py-1.5 hover:bg-[#c9a96e]/10 transition-colors inline-flex items-center gap-1.5"
   637тЖТ   637тЖТ   637тЖТ                >
   638тЖТ   638тЖТ   638тЖТ                  <ExternalLink className="size-3" />
   639тЖТ   639тЖТ   639тЖТ                  Open raw PNG
   640тЖТ   640тЖТ   640тЖТ                </a>
   641тЖТ   641тЖТ   641тЖТ                <a
   642тЖТ   642тЖТ   642тЖТ                  href={`/api/ai/social-image/${encodeURIComponent(previewItem.slug)}`}
   643тЖТ   643тЖТ   643тЖТ                  target="_blank"
   644тЖТ   644тЖТ   644тЖТ                  rel="noopener noreferrer"
   645тЖТ   645тЖТ   645тЖТ                  className="text-[10px] tracking-[0.25em] uppercase text-[#c9a96e] border border-[#c9a96e]/40 px-3 py-1.5 hover:bg-[#c9a96e]/10 transition-colors inline-flex items-center gap-1.5"
   646тЖТ   646тЖТ   646тЖТ                >
   647тЖТ   647тЖТ   647тЖТ                  <ExternalLink className="size-3" />
   648тЖТ   648тЖТ   648тЖТ                  Open via /api/ai/social-image
   649тЖТ   649тЖТ   649тЖТ                </a>
   650тЖТ   650тЖТ   650тЖТ                <a
   651тЖТ   651тЖТ   651тЖТ                  href={`/api/og?slug=${encodeURIComponent(previewItem.slug)}`}
   652тЖТ   652тЖТ   652тЖТ                  target="_blank"
   653тЖТ   653тЖТ   653тЖТ                  rel="noopener noreferrer"
   654тЖТ   654тЖТ   654тЖТ                  className="text-[10px] tracking-[0.25em] uppercase text-[#7a7a7a] border border-white/[0.06] hover:text-[#c9a96e] hover:border-[#c9a96e]/30 px-3 py-1.5 transition-colors inline-flex items-center gap-1.5"
   655тЖТ   655тЖТ   655тЖТ                >
   656тЖТ   656тЖТ   656тЖТ                  <ExternalLink className="size-3" />
   657тЖТ   657тЖТ   657тЖТ                  Open via /api/og
   658тЖТ   658тЖТ   658тЖТ                </a>
   659тЖТ   659тЖТ   659тЖТ              </div>
   660тЖТ   660тЖТ   660тЖТ            )}
   661тЖТ   661тЖТ   661тЖТ          </div>
   662тЖТ   662тЖТ   662тЖТ        </div>
   663тЖТ   663тЖТ   663тЖТ      )}
   664тЖТ   664тЖТ   664тЖТ    </>
   665тЖТ   665тЖТ   665тЖТ  );
   666тЖТ   666тЖТ   666тЖТ}
   667тЖТ   667тЖТ   667тЖТ